# GitHubSearch

./: GitHubSearch.sln
GitHubSearch/: GitHubSearch.csproj  GitHubSearch.xproj  Program.cs  Startup.cs  appsettings.json  project.json
GitHubSearch/Controllers/: HomeController.cs  SearchController.cs
GitHubSearch/Github/: GitHubFactory.cs
GitHubSearch/Github/Service/: GitHubApiService.cs  GitHubApiTypes.cs  IGitHub.cs
GitHubSearch/Models/SearchViewModels/: GitHubUserRepoViewModel.cs  GitHubUserSearchViewModel.cs
GitHubSearch/Properties/: launchSettings.json
GitHubSearch/Services/GitHub/: GitHubApiService.cs
GitHubSearch/Views/: _ViewImports.cshtml
GitHubSearch/Views/Home/: Contact.cshtml
GitHubSearch/Views/Search/: Index.cshtml  UserDetails.cshtml
GitHubSearch/Views/Shared/: _Layout.cshtml
GitHubSearch/wwwroot/css/: site.css
GitHubSearch/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
